<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-family:  'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            margin: 0;
            padding: 0;
            background-color: #4b4b55;
            overflow: hidden;
        }

        .bg {
            position: absolute;
            bottom: 0;
            right: 0;
            float: right;
            width: 200px;
            transition: opacity 0.5s ease-in-out;
            z-index: 100;
            text-align: center;
            color: white;
            opacity: 0.6;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .bg p {
            text-align: left;
        }
        .bg a {
            color:#BFBFBF;
        }

        /* Disable due to improper behaviour in Servo
        /*.bg:hover {
            opacity: 1;
        }*/

        .bg-small {
            position: absolute;
            width: 20%;
        }

        .book-tab {
            width: 140px;
            height: 99vh; /* 2px for each border on top and bottom */
            /*border-radius: 8px;*/
            float: left;
            transform: translateX(100vw);
            cursor: pointer;
            border: 1px solid black;
            border-top: 2px solid black;
            padding-bottom: 10px;
        }

        .book-tab:first-of-type {
            border-left: 2px solid black;
        }
        
        .book-tab:last-of-type {
            /*box-shadow: 2px 2px 2px #808080; */
            border-right: 2px solid black;
        }

        .book-tab-1 {
            background-color: #DD545C;
            transition: width 0.25s ease-in-out 0s, transform 0.5s ease-in-out 0s;
        }

        .book-tab-2 {
            background-color: #9C5865;
            transition: width 0.25s ease-in-out 0s, transform 0.5s ease-in-out 0.2s;
        }

        .book-tab-3 {
            background-color: #6C5662;
            transition: width 0.25s ease-in-out 0s, transform 0.5s ease-in-out 0.4s;
        }

        .book-tab-4 {
            background-color: #7C6D68;
            transition: width 0.25s ease-in-out 0s, transform 0.5s ease-in-out 0.6s;
        }

        .book-tab-5 {
            background-color: #9D7D6E;
            transition: width 0.25s ease-in-out 0s, transform 0.5s ease-in-out 0.8s;
        }

        .book-tab-header {
            color: white;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            margin: auto;
            text-align: center;
            height: 5%;
         }

         .book-tab-header-inner {
            padding: 15px;
         }

         .book-tab-main {
            width: calc(100% - 10px);
            height: 92%;
            padding: 5px;
            padding-top: 0;
         }

         .book-tab-content {
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
         }

         .book-tab-main iframe {
            border: none;
            width: 100%;
            height: 100%;
            margin: auto;
            pointer-events: none;
         }

         .book-tab-author {
            color: white;
            text-align: center;
            font-weight: bold;
            width: 100%;
            height: calc(3% - 5px);
            padding-top: 0.5%;
         }

        .opacity-40 {
            opacity: 0.4;
        }
    </style>

</head>

<body>
<div class="bg">
<a href="http://servo.org">
    <img width="64" src="servo.png" />
</a>
    <p>
    Books credit <a href="http://gutenberg.org">The Gutenberg Project</a>.
    </p>

</div>
<section class="books">
<article data-book-num="1" class="book-tab book-tab-1">
    <div class="book-tab-header">
        <div class="book-tab-header-inner">
            <strong>The Picture of Doran Gray</strong>
        </div>
    </div>

    <div class="book-tab-main">
        <!-- books/doriangray.html -->
        <iframe class="book-tab-content" src="books/doriangray.html"></iframe>
    </div>

    <div class="book-tab-author">
    Oscar Wilde
   </div>
</article>

<article data-book-num="2" class="book-tab book-tab-2">
    <div class="book-tab-header">

        <div class="book-tab-header-inner">
                <strong>The Importance of Being Earnest</strong>
        </div>
    </div>

    <div class="book-tab-main">
    <!-- books/importanceofbeingearnest.html -->
        <iframe class="book-tab-content" src="books/importanceofbeingearnest.html"></iframe>
    </div>

    <div class="book-tab-author">
    Oscar Wilde
   </div>

</article>

<article data-book-num="3" class="book-tab book-tab-3">
    <div class="book-tab-header">

         <div class="book-tab-header-inner">
                <strong>The Hound of the Baskervilles</strong>
        </div>
    </div>

    <div class="book-tab-main">
        <!-- books/houndofthebaskervilles.html -->
        <iframe class="book-tab-content" src="books/houndofthebaskervilles.html"></iframe>
    </div>

    <div class="book-tab-author">
    A. Conan Doyle
   </div>

</article>

<article data-book-num="4" id="b4" href="#b4" class="book-tab book-tab-4">
    <div class="book-tab-header">
         <div class="book-tab-header-inner">
                <strong>Paradise Lost</strong>
        </div>
    </div>

    <div class="book-tab-main">
    <!-- books/paradiselost.html -->
        <iframe class="book-tab-content" src="books/paradiselost.html"></iframe>
    </div>

    <div class="book-tab-author">
     Milton
   </div>

</article>

<article data-book-num="5" class="book-tab book-tab-5">

    <div class="book-tab-header">
     
        <div class="book-tab-header-inner">
            <strong>Henry V</strong>
        </div>
    </div>

    <div class="book-tab-main">
        <!-- books/henryv.html -->
        <iframe class="book-tab-content" src="books/henryv.html"></iframe>
        
    </div>

   <div class="book-tab-author">
    Shakespeare
   </div>

</article>
</section>
<script>
(function() {
    var noneSelected = {
            el: document.createElement('div'),
            active: true,
            toggle: () => {}
    }; // dummy 

    var selected = noneSelected;

    Array.from(document.querySelectorAll('.book-tab'))
        .map((el) => {
            var content = el.querySelector('.book-tab-content'),
                active = false;

            return {
                toggle: function () {
                    if (active) {
                        el.style.width = '140px';
                        content.style.opacity = '0';
                        content.style.pointerEvents = 'none';
                    } else {
                        el.style.width = 'calc(100vw - 560px - 12px - 2px)';
                        content.style.opacity = '1';
                        content.style.pointerEvents = 'auto';

                    }
                    active = !active;
                },
                el: el
            };
        })
        .forEach((tab) => {

            // Animate in the book tab
            setTimeout(() => {
                tab.el.style.transform = 'translateX(0vw)'
            }, 500);

            tab.el.addEventListener('click', function(evt) {
                if (selected === tab) {
                    selected = noneSelected;
                    return tab.toggle();
                }   
                selected.toggle();
                tab.toggle();
                selected = tab;
        });
    });
})();
</script>
</body>
</html>